﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dungeon", "Dungeon.csproj", "{B68346C5-D8BA-4CA5-ADB3-7608A8715D3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B68346C5-D8BA-4CA5-ADB3-7608A8715D3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B68346C5-D8BA-4CA5-ADB3-7608A8715D3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B68346C5-D8BA-4CA5-ADB3-7608A8715D3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B68346C5-D8BA-4CA5-ADB3-7608A8715D3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {013B2820-3107-4AD6-A808-353F4C89762E}
	EndGlobalSection
EndGlobal
